<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em HTML</title>
</head>
<body>
    <h1>Olá,Mundo</h1>
    <hr>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sit illo recusandae molestias, unde minima, dolorem, labore nesciunt obcaecati eum temporibus rem blanditiis quia harum. Asperiores ullam optio perspiciatis repellendus.</P>
</body>
</html>